# Trial

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trial/wanx/: TrialApplication.kt
app/src/main/java/com/trial/wanx/bean/: BaseListBean.kt  GirlBean.kt  NewsBean.kt  NewsDetail.kt
app/src/main/java/com/trial/wanx/constant/: UrlManager.kt
app/src/main/java/com/trial/wanx/ui/page/: MainActivity.kt
app/src/main/java/com/trial/wanx/ui/page/activity/: ImageLookActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/trial/wanx/ui/page/fragment/: DiscoverFragment.kt  GirlFragment.kt  HomeFragment.kt  HomeListFragment.kt
app/src/main/java/com/trial/wanx/ui/state/: AccountFragmentViewModel.kt  SettingActivityViewModel.kt
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/drawable-v21/: tab_background.xml
app/src/main/res/layout/: activity_image_look.xml  activity_main.xml  activity_news_detail.xml  fragment_discover.xml  fragment_girl.xml  fragment_home.xml  fragment_home_list.xml  item_girl_list.xml  item_jokes_list.xml  item_news_list.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/: litepal.xml
lib_base/src/main/java/com/trial/base/adapter/: CommonViewPagerAdapter.java  MainPageAdapter.java  VPAdapter.java  VPAdapter.kt
lib_base/src/main/java/com/trial/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib_base/src/main/java/com/trial/base/binding/: CommonBindingAdapter.kt
lib_base/src/main/java/com/trial/base/constant/: ConstantsUtils.kt  PathConstants.kt
lib_base/src/main/java/com/trial/base/data/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
lib_base/src/main/java/com/trial/base/db/: DbHelper.java
lib_base/src/main/java/com/trial/base/db/entity/: RoleBean.java  UserInfo.java
lib_base/src/main/java/com/trial/base/http/: GsonConvert.kt
lib_base/src/main/java/com/trial/base/manager/: NetworkStateManager.java  NetworkStateReceive.java
lib_base/src/main/java/com/trial/base/utils/: ClickUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  LogUtils.kt  MMKVUtils.java  NetworkUtils.java  PixelUtil.java  ScreenUtils.java  SdkVersionUtil.java  SdkVersionUtil.kt  ShellUtils.java  TLogUtil.kt  TSPUtil.kt  TToastUtils.kt  UIUtils.java  Utils.java
lib_base/src/main/java/com/trial/base/widget/: SettingBar.java
lib_base/src/main/java/com/trial/base/widget/bottombar/: BottomLayoutController.java  ItemController.java  MaterialMode.java  NavigationController.java  PageNavigationView.java
lib_base/src/main/java/com/trial/base/widget/bottombar/internal/: BaselineLayout.java  CustomItemLayout.java  CustomItemVerticalLayout.java  MaterialItemLayout.java  MaterialItemVerticalLayout.java  RoundMessageView.java  Utils.java
lib_base/src/main/java/com/trial/base/widget/bottombar/item/: BaseTabItem.java  MaterialItemView.java  NormalItemView.java  OnlyIconMaterialItemView.java
lib_base/src/main/java/com/trial/base/widget/bottombar/listener/: OnTabItemSelectedListener.java  SimpleTabItemSelectedListener.java
lib_base/src/main/java/com/trial/base/widget/transformationlayout/: ContextExtension.kt  OnTransformFinishListener.kt  TransformationActivity.kt  TransformationAppCompatActivity.kt  TransformationCompat.kt  TransformationLayout.kt  TransformationParams.kt  TransitionExtension.kt  ViewExtension.kt
lib_base/src/main/res/drawable/: divider_horizontal.xml
lib_base/src/main/res/layout/: item_material.xml  item_material_only_icon.xml  item_normal.xml  layout_error.xml  layout_loading.xml  layout_state_empty.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
