plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures() {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.3.1'
//    api 'androidx.core:core-ktx:1.5.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //图片 https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //gson https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.7'

    //看图 https://github.com/Baseflow/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //状态栏 https://github.com/Zackratos/UltimateBarX
    api 'com.gitee.zackratos:UltimateBarX:0.7.1'

    //数据库 https://github.com/guolindev/LitePal
    api 'org.litepal.guolindev:core:3.2.3'

    //腾讯SP mmkv https://github.com/Tencent/MMKV
    api 'com.tencent:mmkv-static:1.2.10'

    //日志 https://github.com/elvishew/xLog
    api 'com.elvishew:xlog:1.11.0'

    //指示器 https://github.com/hackware1993/MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.7.0'

    //Http https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'

    //网络请求 https://github.com/liangjingkanji/Net
    api 'com.github.liangjingkanji:Net:3.0.24'

    //列表 https://github.com/liangjingkanji/BRV
    api 'com.github.liangjingkanji:BRV:1.3.35'

    //开发工具库 https://github.com/liangjingkanji/Engine
    api 'com.github.liangjingkanji:Engine:0.0.33'

    //Intent数据、MMKV https://github.com/liangjingkanji/Serialize
    api 'com.github.liangjingkanji:Serialize:1.2.2'

    //列表刷新头部 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-header-classics:2.0.3'

    //转场动画 https://github.com/skydoves/TransformationLayout
    api 'com.github.skydoves:transformationlayout:1.1.0'

    //吐司 https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:ToastUtils:9.5'

    api 'org.sufficientlysecure:html-textview:4.0'
}
