<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.trial.wanx.bean.GirlBean" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="500">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/color_f5f5f5"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{m.content}"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    tools:text="afdsfads" />

                <TextView
                    android:id="@+id/tv_news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{m.updateTime}"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"
                    tools:text="afdsfads" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.skydoves.transformationlayout.TransformationLayout>

</layout>
